{
  "name": "Netlink Solutions - Solutions Digitales",
  "short_name": "Netlink Solutions",
  "description": "Votre partenaire de confiance pour vos solutions digitales à Djibouti",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "dir": "ltr",
  "icons": [
    {
      "src": "/logo-netlink.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/logo-netlink.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-netlink.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Contactez-nous",
      "short_name": "Contact",
      "description": "Contactez Netlink Solutions directement",
      "url": "/contact",
      "icons": [
        {
          "src": "/logo-netlink.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Nos Services",
      "short_name": "Services",
      "description": "Découvrez nos services",
      "url": "/services",
      "icons": [
        {
          "src": "/logo-netlink.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
} 